{
  "name": "prettier-studio",
  "displayName": "Prettier Studio",
  "publisher": "PrestigeLulu",
  "description": "Easily preview and modify Prettier settings.",
  "categories": [
    "Formatters",
    "Testing",
    "Other"
  ],
  "icon": "./media/image.png",
  "repository": "https://github.com/PrestigeLulu/PrettierStudio",
  "version": "2.0.4",
  "engines": {
    "vscode": "^1.120.0"
  },
  "main": "./dist/extension.js",
  "author": "루루 <alsrb4171@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p .",
    "test": "npm run compile && node --test test/*.test.cjs",
    "build": "yarn compile",
    "vscode:prepublish": "yarn compile"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "prettier-studio.openSettings",
        "title": "Prettier Studio Open Setting"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/vscode": "1.120.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
